# Configuration File - Nginx Server Configs
# https://nginx.org/en/docs/

user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;
events {
  worker_connections 1024;
}
error_log stderr warn;
pid /run/nginx.pid;

http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset utf-8;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;
  keepalive_timeout 20s;
  sendfile on;
  tcp_nopush on;
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/javascript
    application/wasm
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    image/x-icon
    text/css
    text/plain;
  include conf.d/*.conf;
}
