server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name _;

  include /etc/nginx/mime.types;
  types {
    text/javascript mjs;
  }

  location / {
    root   /srv/ui;
    index  index.html;
    location ~ .*\..+$ {
      try_files $uri =404;
    }
    try_files $uri /index.html;
    gzip_static on;
  }

  location ~* /\.(?!well-known\/) {
    deny all;
  }
  location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
    deny all;
  }


  location ~* ^/(api/v4|version|config) {
    if ($request_method = 'OPTIONS') {
        add_header 'access-control-allow-origin' '*';
        add_header 'access-control-allow-credentials' 'true';
        add_header 'access-control-allow-methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        add_header 'access-control-allow-headers' '*';
        add_header 'access-control-max-age' 1728000;
        add_header 'content-type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    add_header 'access-control-allow-origin' '*' always;
    add_header 'access-control-allow-credentials' 'true' always;
    add_header 'access-control-allow-methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'access-control-allow-headers' '*' always;
    add_header 'access-control-expose-headers' 'content-length,content-range' always;
    add_header 'vary' 'Origin' always;

    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Forwarded $proxy_add_forwarded;
    proxy_pass ${CONTROLLER_URL};
    proxy_hide_header 'access-control-allow-origin';
    proxy_hide_header 'access-control-allow-credentials';
    proxy_hide_header 'access-control-allow-methods';
    proxy_hide_header 'access-control-allow-headers';
    proxy_hide_header 'access-control-expose-headers';

    client_max_body_size 51m;
  }

  location ^~ /posbus {
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Forwarded $proxy_add_forwarded;
    proxy_pass ${CONTROLLER_URL};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location ~* ^/api/v3/render {
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Forwarded $proxy_add_forwarded;
    proxy_pass ${MEDIA_MANAGER_URL};

    proxy_hide_header 'access-control-allow-origin';
    proxy_hide_header 'access-control-allow-methods';
    proxy_hide_header 'access-control-allow-headers';

    add_header 'access-control-allow-origin' '*' always;
    add_header 'access-control-allow-methods' 'GET' always;
    add_header 'access-control-allow-headers' 'dnt,user-agent,x-requested-with,if-modified-since,cache-control,content-type,range' always;
    add_header 'vary' 'Origin' always;
  }

}
